# brave-dubbo-demo

./: .gitignore  README.md  pom.xml
brave-dubbo-consumer/: pom.xml
brave-dubbo-consumer/src/main/java/com/reapal/brave/main/: Main.java
brave-dubbo-consumer/src/main/resources/: brave-dubbo.xml  dubbo.properties  log4j.properties  spring-consumer.xml
brave-dubbo-consumer/src/test/java/: IGwOrdersServiceTest.java
doc/: gworder.sql
gworder-sharding-api/: pom.xml
gworder-sharding-api/src/main/java/com/reapal/gworder/entity/: GwOrders.java
gworder-sharding-api/src/main/java/com/reapal/gworder/service/: IGwOrdersService.java
gworder-sharding-provider/: pom.xml
gworder-sharding-provider/src/assembly/: assembly.xml
gworder-sharding-provider/src/main/java/com/reapal/gworder/main/: Main.java  SqlGenerator.java
gworder-sharding-provider/src/main/java/com/reapal/gworder/mapper/: GwOrdersMapper.java
gworder-sharding-provider/src/main/java/com/reapal/gworder/service/impl/: GwOrdersServiceImpl.java
gworder-sharding-provider/src/main/resources/: db.properties  dubbo.properties  log4j.properties
gworder-sharding-provider/src/main/resources/mapper/: GwOrdersMapper.xml
gworder-sharding-provider/src/main/resources/spring/: application.xml  brave-dubbo.xml  sharding-jdbc.xml  spring-provider.xml
gworder-sharding-provider/src/test/java/: IGwOrdersServiceTest.java
