<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.reapal</groupId>
    <artifactId>gworder-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>gworder-sharding-api</module>
        <module>gworder-sharding-provider</module>
        <module>brave-dubbo-consumer</module>
    </modules>

    <distributionManagement>
        <snapshotRepository>
            <id>base-snapshot</id>
            <name>Base Snapshot</name>
            <url>http://10.168.21.53:8081/nexus/content/repositories/base-snapshots/</url>
            <uniqueVersion>true</uniqueVersion>
        </snapshotRepository>
        <repository>
            <id>base-release</id>
            <name>Base Release</name>
            <url>http://10.168.21.53:8081/nexus/content/repositories/base-releases/</url>
        </repository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>base-public</id>
            <name>Base Public</name>
            <url>http://10.168.21.53:8081/nexus/content/groups/base-public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>base-public</id>
            <name>Base Public</name>
            <url>http://10.168.21.53:8081/nexus/content/groups/base-public/</url>
        </pluginRepository>
    </pluginRepositories>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


</project>