dubbo.container=log4j,spring
dubbo.application.name=gworder-consumer
dubbo.application.owner=jack-cooper
dubbo.registry.address=zookeeper://10.168.16.73:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=22560
dubbo.service.loadbalance=roundrobin
dubbo.version=4.0.0